{
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "files.associations": {
        "main.h": "c",
        "pe_fsm_types.h": "c",
        "gpio_api.h": "c",
        "cmsis_os.h": "c",
        "heartbeat_api.h": "c",
        "stdlib.h": "c",
        "stdint.h": "c",
        "dac_api.h": "c",
        "def_common.h": "c",
        "cmsis_os2.h": "c",
        "fifo_api.h": "c",
        "typeinfo": "c"
    },
    "cortex-debug.armToolchainPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2021.10\\bin",
    "cortex-debug.openocdPath": "C:\\xpack-openocd-0.11.0-2\\bin\\openocd",
    "stm32-for-vscode.makePath": false
}